PROJ_GROUP=com.bbossgroups.simpledemo
PROJ_VERSION=6.3.5

bboss_version=6.3.2
bboot_version=6.3.5
bboss_datatran_version=7.5.2
clickhouse_verion=2.7.1
log4j2_version=2.25.2
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/simpledemo/issues
PROJ_VCSURL=https://github.com/bbossgroups/simpledemo.git
PROJ_DESCRIPTION=simpledemo

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=17
TARGET_COMPILER_LEVEL=17
JAVADOC_SOURCE_LEVEL=17
JAVADOC_COMPILER_LEVEL=17


sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/simpledemo.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/simpledemo.git
scm_url=https://github.com/bbossgroups/simpledemo

