#?????,???????
mainclass=org.frameworkset.mvc.Main
#mainclass=org.frameworkset.datatran.ChannelOrder2ndBackTestJob
#????????????????????/?????????/
#pidfile=trace-hdfs.pid
web.docBase=C:/workspace/bbossgroups/bboss-demos/bboot-simpledemo/WebRoot
web.workTempDir=C:/workspace/bbossgroups/bboss-demos/bboot-simpledemo/temp
web.contextPath=/
web.host=0.0.0.0
web.port=8080
web.applicationBootListeners=